{
  "META": {
    "repoName": "Asterisk Store",
    "repoIcon": "https://github.com/manic-tech/Asterisk/blob/main/logo.png"
  },
  "Apps": [
    {
      "name": "BHTwitter",
      "version": "10.43",
      "down": "https://download.starfiles.co/tit3a7fb9pjr",
      "category": "Social Media",
      "description": "This is an example application.",
      "bundleID": "com.asterisk.bhtwitter",
      "developer": "zxcvbn",
      "icon": "https://download.starfiles.co/kyz2cg830he8"
    }
  ]
}
